proto/cloudtrail.proto

syntax = "proto3";

package cloudtrail;
import "google/protobuf/timestamp.proto";

option go_package = "./;aws";


message GetEventsRequest  {}


message CloudTrailEvent {
    string method = 1;
    google.protobuf.Timestamp timestamp = 2;
	int32 trail_id = 3;
	string sid = 4;
	string region = 5;
}

message CloudTrailConfig { 
     bool write  = 1; 
    bool read  = 2;
}

message TrailRequest { 
    string name = 1;
    CloudTrailConfig config = 2; 
}

message CreateTrailResponse{ 
     string arn = 1; 
}


message UpdateTrailResponse {
     string arn = 1; 
}

message DeleteTrailResponse {
    string message = 1; 
    bool ok = 2 ;
}

message DeleteTrailRequest { 
    string name = 1;
}



service CloudTrailService { 
    rpc GetEvents(GetEventsRequest) returns (stream CloudTrailEvent) {};
    rpc CreateTrail(TrailRequest) returns (CreateTrailResponse) {};
    rpc UpdateTrail(TrailRequest) returns  (UpdateTrailResponse) {};
    rpc DeleteTrail(DeleteTrailRequest) returns (DeleteTrailResponse){};
}