proto/iam.proto

syntax = "proto3";

package iam;

option go_package = "./;aws";

message Credentials { 
    string access_key_id = 1;
    string secret_access_key = 2;
    string region = 3;
}

message User { 
    string name = 1;
    string description = 2;
    string arn = 3;
    repeated Credentials credentials = 4;
    repeated Policy policies = 5;
}


message CreateUserRequest { 
    string name = 1;
    string description = 2;
    repeated Policy policies = 3;
}

message CreateUserResponse { 
    User user = 1;
}

service IAMService { 
    rpc SignUp(CreateUserRequest) returns (CreateUserResponse) {};
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
    rpc CreatePolicy(CreatePolicyRequest) returns (CreatePolicyResponse);
    rpc GetPolicy(GetPolicyRequest) returns (GetPolicyResponse);
    rpc UpdatePolicy(UpdatePolicyRequest) returns (UpdatePolicyResponse);
    rpc DeletePolicy(DeletePolicyRequest) returns (DeletePolicyResponse);
}


message Policy {
    uint32 id = 1;
    string name = 2;
    string manifest = 3;
    uint32 accountId = 4;
}

message CreatePolicyRequest {
    Policy policy = 1;
}

message CreatePolicyResponse {
    Policy created = 1;
}

message GetPolicyRequest {
    uint32 id = 1;
}

message GetPolicyResponse {
    Policy policy = 1;
}

message UpdatePolicyRequest {
    Policy updated = 1;
}

message UpdatePolicyResponse {
    Policy result = 1;
}

message DeletePolicyRequest {
    uint32 id = 1;
}

message DeletePolicyResponse {

}