proto/iam.proto

syntax = "proto3";

package iam;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "./;aws";

// FIXME  implement all this escenarios

service IAMService { 
    rpc CreatePolicy(CreatePolicyRequest) returns (CreatePolicyResponse);
    rpc GetPolicy(GetPolicyRequest) returns (GetPolicyResponse);
    rpc UpdatePolicy(UpdatePolicyRequest) returns (UpdatePolicyResponse);
    rpc DeletePolicy(DeletePolicyRequest) returns (DeletePolicyResponse);

    rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse);
    rpc GetRole(GetRoleRequest) returns (GetRoleResponse);
    rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse);
    rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);

    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);

    rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);
    rpc GetGroup(GetGroupRequest) returns (GetGroupResponse);
    rpc UpdateGroup(UpdateGroupRequest) returns (UpdateGroupResponse);
    rpc DeleteGroup(DeleteGroupRequest) returns (DeleteGroupResponse);

    rpc CreateAccessKeys(CreateAccessKeyRequest) returns (CreateAccessKeysResponse);
    rpc GetAccessKeys(GetAccessKeysRequest) returns (GetAccessKeysResponse);
    rpc DeleteAccessKeys(DeleteAccessKeysRequest) returns (google.protobuf.Empty);

    rpc UserLogin(UserLoginRequest) returns (LoginResponse);
    rpc RootUserLogin(RootUserLoginRequest) returns (LoginResponse);
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
}

message Policy {
    uint32 id = 1;
    string name = 2;
    string manifest = 3;
    string description = 4;
}

message PolicyCreation { 
    string name = 1;
    string manifest = 2;
    string description = 3;
}


message Role {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    repeated Policy policies = 4;
}

message RootUser { 
    uint32 id = 1;
    string email = 2;
    string account_id = 3;
}

message User {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    repeated Policy policies = 4;
    string arn = 5;
    uint32 group_id = 6;
}

message Group {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    repeated User users = 4;
}

message AccessKey {
    string access_key_id = 1;
    string secret_access_key_id = 2;
    google.protobuf.Timestamp created_at = 3;
}


message UserLoginRequest { 
    string account_id = 2;
    string name = 4;
    string password = 5;
}

message RootUserLoginRequest { 
    string email = 3;
    string password = 5;
}

message LoginResponse { 
    string token = 1;
}

message SignUpRequest { 
    string email = 1;
    string password = 2;    
    string confirm_password = 3;
}

message SignUpResponse { 
    bool succeed = 1;
    string account_id  = 2;
}



message CreatePolicyRequest {
    Policy policy = 1;
}

message CreatePolicyResponse {
    Policy created = 1;
}

message GetPolicyRequest {
    uint32 id = 1;
}

message GetPolicyResponse {
    Policy policy = 1;
}

message UpdatePolicyRequest {
    Policy updated = 1;
}

message UpdatePolicyResponse {
    Policy result = 1;
}

message DeletePolicyRequest {
    uint32 id = 1;
}

message DeletePolicyResponse {

}

message CreateRoleRequest {
    Role role = 1;
}

message CreateRoleResponse {
    Role created = 1;
}

message GetRoleRequest {
    uint32 id = 1;
}

message GetRoleResponse {
    Role role = 1;
}

message UpdateRoleRequest {
    Role updated = 1;
}

message UpdateRoleResponse {
    Role result = 1;
}

message DeleteRoleRequest {
    uint32 id = 1;
}

message DeleteRoleResponse {}

message CreateUserRequest {
    string name = 1;
    string description = 2;
    string password = 3;
    repeated Policy polices = 4;
}

message CreateUserResponse {
    User created = 1;
}

message GetUserRequest {
    uint32 id = 1;
}

message GetUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    User updated = 1;
}

message UpdateUserResponse {
    User result = 1;
}

message DeleteUserRequest {
    uint32 id = 1;
}



message CreateGroupRequest {
    Group group = 1;
}

message CreateGroupResponse {
    Group created = 1;
}

message GetGroupRequest {
    uint32 id = 1;
}

message GetGroupResponse {
    Group group = 1;
}

message UpdateGroupRequest {
    Group updated = 1;
}

message UpdateGroupResponse {
    Group result = 1;
}

message DeleteGroupRequest {
    uint32 id = 1;
}

message DeleteGroupResponse {

}


message CreateAccessKeyRequest { 
    uint32 user_id = 1;
}

message CreateAccessKeysResponse {
    AccessKey created = 1;
}

message GetAccessKeysRequest {
    uint32 user_id = 1;
}

message GetAccessKeysResponse {
    AccessKey accessKeys = 1;
}

message UpdateAccessKeysRequest {
    AccessKey updated = 1;
}

message UpdateAccessKeysResponse {
    AccessKey result = 1;
}

message DeleteAccessKeysRequest {
    string access_key_id = 1;
}

