proto/lambda.proto


syntax = "proto3";
import "google/protobuf/empty.proto";

package lambda;

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";

option go_package = "./;aws";


message CreateFunctionRequest {
    string name = 1;
    string language = 2;
    string runtime = 3;
    int32 ram = 4;
    string cpu = 5;
    string code  = 6;
}

message LambdaResponse {
    string message = 1;
    bool ok = 2;
}

message TestFunctionResquest {
    string function_name = 1;
    string event_data = 2;
} 

message InvoqueFunctionRequest {
    string function_name = 1;
    string event_data = 2;
}

service LambdaService {
    rpc CreateFunction(CreateFunctionRequest) returns (LambdaResponse) {};
    rpc TestFunction(TestFunctionResquest) returns (LambdaResponse) {};
    rpc InvoqueFunction(InvoqueFunctionRequest) returns (LambdaResponse) {};
    rpc SeedLambdaServer(google.protobuf.Empty) returns (LambdaResponse) {};
}