proto/lambda.proto


syntax = "proto3";
import "google/protobuf/empty.proto";

package lambda;

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";

option go_package = "./;aws";


enum Runtime {
    nodejs14 = 0;
    python3 = 1;
    golang = 2;
} 

message CreateFunctionRequest {
    string name = 1;
    Runtime runtime = 2;
    int32 ram = 3;
    string code  = 4;
    string handler = 5;
}

message LambdaResponse {
    string message = 1;
    bool ok = 2;
}

message TestFunctionResquest {
    string function_name = 1;
    string event_data = 2;
} 

message InvoqueFunctionRequest {
    string arn = 1;
    string event_data = 2;
}

message ReceiveEventRequest {
    string hash = 1;
}

message EventResponse {
    string message = 1;
}

message UpdateLambdaRequest {
    string code = 1;
    int32 ram = 2;
    string handler = 3;
    string arn = 4;
}

message DeleteLambdaRequest {
    string arn = 1;
} 

service LambdaService {
    rpc CreateFunction(CreateFunctionRequest) returns (LambdaResponse) {};
    rpc TestFunction(TestFunctionResquest) returns (LambdaResponse) {};
    rpc InvoqueFunction(InvoqueFunctionRequest) returns (LambdaResponse) {};
    rpc SeedLambdaServer(google.protobuf.Empty) returns (LambdaResponse) {};
    rpc ReceiveEvents(ReceiveEventRequest) returns (stream EventResponse) {};
    rpc UpdateLambda(UpdateLambdaRequest) returns (LambdaResponse) {};
    rpc DeleteLambda(DeleteLambdaRequest) returns (LambdaResponse) {};
}