proto/sqs.proto

syntax = "proto3";
package sqs;


option go_package = "./;aws";

import "iam.proto";



message Message {
    string Id = 1;
    string message = 2;
}
// import "google/api/annotations.proto";

message Queue { 
    string Id = 1;
    string name = 2;
    string account_id = 3;
}


message CreateQueueRequest { 
    Queue queue = 1;
    iam.Credentials credentials = 2;
}

message CreateQueueResponse { 
    Queue queue = 1;
}

message SendMessageRequest {
    Message message = 1;
    iam.Credentials credentials = 2;
}

message SendMessageResponse {
    string message = 1;
}   

message ReceiveMessageRequest {
    Queue queue = 1;
    iam.Credentials credentials = 2;
}

message ReceiveMessageResponse {
    Message message = 1;
}

service SQSService {
    rpc CreateQueue(CreateQueueRequest) returns (CreateQueueResponse){
        // option (google.api.http) = {
        //     post: "/v1/queue"
        //     body: "*"
        // };
    };
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse){
        // option (google.api.http) = {
        //     post: "/v1/message"
        //     body: "*"
        // };
    };
    rpc ReceiveMessage(ReceiveMessageRequest) returns (stream ReceiveMessageResponse){
        // option (google.api.http) = {
        //     get: "/v1/message"
        // };
    };
}